# OnlineShop

./: OnlineShop.sln
OnlineShop.Library/: OnlineShop.Library.csproj
OnlineShop.Library/ArticlesService/Models/: Article.cs  OrderedArticle.cs  PriceList.cs
OnlineShop.Library/ArticlesService/Repos/: ArticlesRepo.cs  PriceListsRepo.cs
OnlineShop.Library/Bearer/: BearerSecuritySchemeTransformer.cs
OnlineShop.Library/Clients/: IHttpClientContainer.cs  IRepoClient.cs  RepoClientBase.cs
OnlineShop.Library/Clients/ArticlesService/: ArticlesClient.cs  PriceListsClient.cs
OnlineShop.Library/Clients/IdentityServer/: IIdentityServerClient.cs  IdentityServerClient.cs
OnlineShop.Library/Clients/OrdersService/: OrderedArticlesClient.cs  OrdersClient.cs
OnlineShop.Library/Clients/UserManagementService/: ILoginClient.cs  IRolesClient.cs  IUsersClient.cs  LoginClient.cs  RolesClient.cs  UserManagementBaseClient.cs  UsersClient.cs
OnlineShop.Library/Common/Interfaces/: IIdentifiable.cs  IRepo.cs
OnlineShop.Library/Common/Models/: Address.cs  IdentityServerUserNamePassword.cs
OnlineShop.Library/Common/Repos/: BaseRepo.cs  RepoControllerBase.cs
OnlineShop.Library/Common/Responses/: ServiceResponse.cs
OnlineShop.Library/Constants/: ConnectionNames.cs  IdConstants.cs  PriceListNames.cs  RepoActions.cs  RolesControllerRoutes.cs  UsersControllerRoutes.cs
OnlineShop.Library/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20250105155728_AddAddressAndNames.Designer.cs  20250105155728_AddAddressAndNames.cs  ApplicationDbContextModelSnapshot.cs  OrdersDbContext.cs  UsersDbContext.cs
OnlineShop.Library/Data/Migrations/Orders/: 20250114163734_InitialOrdersCreate.Designer.cs  20250114163734_InitialOrdersCreate.cs  OrdersDbContextModelSnapshot.cs
OnlineShop.Library/IdentityServer/: Token.cs
OnlineShop.Library/Logging/: LogEntry.cs  LogEntryBuilder.cs  LoggingConstants.cs
OnlineShop.Library/Options/: IdentityServerApiOptions.cs  ServiceAddressOptions.cs
OnlineShop.Library/OrdersService/Models/: Order.cs
OnlineShop.Library/OrdersService/Repos/: OrderedArticlesRepo.cs  OrdersRepo.cs
OnlineShop.Library/UserManagementService/Models/: ApplicationUser.cs  UserManagementServiceToken.cs
OnlineShop.Library/UserManagementService/Requests/: AddRemoveRoleRequest.cs  AddRemoveRolesRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UserPasswordChangeRequest.cs
OnlineShop.Library/UserManagementService/Responses/: IdentityResultDto.cs  UserManagementServiceResponse.cs
OnlineShop.OrdersService/: OnlineShop.OrdersService.csproj  OnlineShop.OrdersService.http  Program.cs
OnlineShop.OrdersService/Controllers/: HealthCheckController.cs  OrderedArticlesController.cs  OrdersController.cs
OnlineShop.OrdersService/Properties/: launchSettings.json
tools/OnlineShop.IdentityServer/: Config.cs  OnlineShop.IdentityServer.csproj  OnlineShop.IdentityServer.http  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
tools/OnlineShop.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
tools/OnlineShop.IdentityServer/Data/Migrations/Users/ApplicationDb/: 20180109192453_CreateIdentitySchema.cs  (+3 more)
tools/OnlineShop.IdentityServer/Models/: ApplicationUser.cs
tools/OnlineShop.IdentityServer/Properties/: launchSettings.json
tools/OnlineShop.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
(+62 files in other folders)
