<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dn.IdentityServer4.AccessTokenValidation" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Library\OnlineShop.Library.csproj" />
    </ItemGroup>

</Project>
